ManifestFileVersion: 0
CRC: 987026315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e6b3f1b2ee0d1002416578ee1759eab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c985bf88fecc38b460cdb825182138
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NativeAdditiveColorNoAlpha.shader
- Assets/NativeAdditiveVectorCircle.shader
- Assets/GlassHaloFX.shader
- Assets/NativeAdditiveColor.shader
- Assets/GlassHaloFXCircle.shader
- Assets/StencilTest.shader
Dependencies: []
